# akt-web

./: .gitignore  akt-web.sln  index.html  staticwebapp.config.json  test.html
.github/workflows/: azure-static-web-apps-mango-cliff-0bdb6f403.yml  azure-static-web-apps-nice-field-0b6464403.yml  azure-static-web-apps-polite-dune-067c41903.yml
api/: AircraftData.cs  AircraftDataCache.cs  AppConfiguration.cs  Program.cs  ReadExcelData.cs  api.csproj
api/BlobStorage/: StorageClient.cs
api/Caching/: AircraftDataCache.cs  DataCache.cs
api/Extensions/: StartupExtensions.cs
api/Functions/: GetAircraftData.cs  GetFuelData.cs
api/Model/: AircraftData.cs  AircraftRawData.cs  FuelData.cs  Mappers.cs
api/Model/Converters/: FlexibleDoubleConverter.cs  StringToIntConverter.cs
api/Properties/: launchSettings.json
assets/css/: style.css
web/: index.html
web/assets/css/: style.css
web/assets/scripts/: copyButton.js  fetchAircraftData.js  fetchExcelData.js  fetchFuelData.js
